<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styleout Clothing</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <link rel="stylesheet" href="style.css">
    <style type="text/css">
  body {
   font-family: Arial, sans-serif;
   background-color: #f2f2f2;
  }
  form {
   background-color: #fff;
   padding: 20px;
   border-radius: 5px;
   box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
   max-width: 500px;
   margin: auto;
   margin-top: 50px;
  }
  h1 {
   text-align: center;
   margin-bottom: 30px;
  }
  input[type=text], input[type=password] {
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   display: inline-block;
   border-radius: 4px;
   box-sizing: border-box;
   border: 1px solid;
      
  }
  button {
    background-color: #4CAF50; /* Green */
    border-radius: 4px;
    color:white; 
    padding :12px; 
    width :100%;
    border:none; 
    cursor:pointer; 
    margin-top :10px
  }
 </style>
</head>


<body>
    <section id="header">
<a href="index.html"><img src="assets/logo.png" width="70" class="logo" alt=""></a>

<header>
  <ul id="navbar">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="discounts.html">Shop</a></li>
    <li><a href="faq.html">About</a></li>
    <li><a href="signupin.html">Register</a></li>
    <li><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
   
  </ul>
    
</header>
       <br> <input type="text" class = "search_bar" placeholder="search bar">
  </section>
<br><br><br><br>
 <h1>Address Form</h1>

 <form action="process_payment.php" method="post">

  <label for="name">Country</label><br>
  <input type="text" id="name" name="name"><br><br>

  <label for="card_number">City</label><br>
  <input type="text" id="card_number" name="card_number"><br><br>

  <label for="expiry_date">District</label><br>
  <input type="text" id="expiry_date" name="expiry_date"><br><br>

  <label for="sn">Street name</label><br>
  <input type="text" id="sn" name="cvv"><br><br>

      
<label for="res">Residence</label><br>
  <input type="text" id="res" name="cvv"><br><br>
<label for="sm">Special Mark</label><br>
  <input type="text" id="sm" name="cvv"><br><br>
        <button type= "submit">Confirm</button>

    </form>
    <br><br><br><br><br>
<footer class="section-p1" >
            <div class="footer-info">
              <div class="col">
                <img class="logo" src="assets/logo.png" width="70" alt = "">
                <h4>contact</h4>
                <p><strong>Address: </strong>khfihsgdfiye</p>
                <p><strong>Phone: </strong>667857865</p>
                <p><strong>Hours: </strong>5675</p>
                <div class="follow">
                  <h4>Follow us</h4>
                  <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                  </div>
                </div>
              </div>
            
              <div class="col">
                <h4>About</h4>
                <a href="cart.html">Delivery information</a>
                <a href="faq.html">Refund policy</a>
                <a href="privacy.html">privacy & policy</a>
            
              </div>
            
              <div class="col">
                <h4>My Account</h4>
                <a href="signupin.html">Sign in</a>
                <a href="cart.html">View cart</a>
                <a href="cart.html">Track my order</a>
                <a href="profile.html">My wishlist</a>
                <a href="faq.html">Help</a>
            
              </div>
            
              <div class="col install">
                <h4>Install App</h4>
                <p>From app store or google play</p>
                <div class="row">
                  <img src="assets/app.jpg" alt="">
                  <img src="assets/play.jpg" alt="">
                </div>
                <p>Payment mehthods</p>
                <img src="assets/pay.png" alt="">
                
              </div>
            </div>
            <div class="copywrite">
              <p>© 2023 ,Styleoutclothing </p>
            </div>
          </footer>
</body>
</html>